% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AbowdEtAl2012}
\BIBentryALTinterwordspacing
J.~M. Abowd, K.~Gittings, K.~L. McKinney, B.~E. Stephens, L.~Vilhuber, and
  S.~Woodcock, ``Dynamically consistent noise infusion and partially synthetic
  data as confidentiality protection measures for related time-series,''
  Federal Committee on Statistical Methodology, Tech. Rep., January 2012.
  [Online]. Available: \url{http://www.fcsm.gov/events/papers2012.html}
\BIBentrySTDinterwordspacing

\bibitem{AbowdVilhuber2010}
\BIBentryALTinterwordspacing
J.~M. Abowd and L.~Vilhuber. (2010) Synthetic data server. [Online]. Available:
  \url{http://www.vrdc.cornell.edu/sds/}
\BIBentrySTDinterwordspacing

\bibitem{AbowdVilhuberBlock2012}
\BIBentryALTinterwordspacing
J.~M. Abowd, L.~Vilhuber, and W.~Block, ``A proposed solution to the archiving
  and curation of confidential scientific inputs,'' in \emph{Privacy in
  Statistical Databases}, ser. Lecture Notes in Computer Science,
  J.~Domingo-Ferrer and I.~Tinnirello, Eds., vol. 7556.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 216--225. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-33627-0_17}
\BIBentrySTDinterwordspacing

\bibitem{DavisHaltiwangerSchuh}
S.~J. Davis, J.~C. Haltiwanger, and S.~Schuh, \emph{Job creation and
  destruction}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT
  Press, 1996.

\bibitem{DunneRobertsSamuelson1989}
T.~Dunne, M.~J. Roberts, and L.~Samuelson, ``The {G}rowth and {F}ailure of
  {U}.{S}. {M}anufacturing {P}lants,'' \emph{Quarterly Journal of Economics},
  vol. 104, no.~4, pp. 671--698, 1989.

\bibitem{HaltiwangerJarminMiranda2010}
\BIBentryALTinterwordspacing
J.~Haltiwanger, R.~S. Jarmin, and J.~Miranda, ``Who creates jobs? {S}mall vs.
  large vs. young,'' Center for Economic Studies, U.S. Census Bureau, Working
  Papers 10-17, Aug. 2010. [Online]. Available:
  \url{http://ideas.repec.org/p/cen/wpaper/10-17.html}
\BIBentrySTDinterwordspacing

\bibitem{KinneyEtAl2011}
\BIBentryALTinterwordspacing
S.~K. Kinney, J.~P. Reiter, A.~P. Reznek, J.~Miranda, R.~S. Jarmin, and J.~M.
  Abowd, ``Towards unrestricted public use business microdata: The synthetic
  longitudinal business database,'' \emph{International Statistical Review},
  vol.~79, no.~3, pp. 362--384, December 2011. [Online]. Available:
  \url{http://ideas.repec.org/a/bla/istatr/v79y2011i3p362-384.html}
\BIBentrySTDinterwordspacing

\bibitem{Ashwin2008}
A.~Machanavajjhala, D.~Kifer, J.~M. Abowd, J.~Gehrke, and L.~Vilhuber,
  ``Privacy: {T}heory meets practice on the map,'' \emph{International
  Conference on Data Engineering (ICDE)}, 2008.

\bibitem{OlleyPakes1996}
\BIBentryALTinterwordspacing
G.~S. Olley and A.~Pakes, ``The dynamics of productivity in the
  telecommunications equipment industry,'' \emph{Econometrica}, vol.~64, no.~6,
  pp. 1263--1297, November 1996. [Online]. Available:
  \url{http://www.jstor.org/stable/2171831}
\BIBentrySTDinterwordspacing

\end{thebibliography}
