\beamer@endinputifotherversion {3.18pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Motivation}{4}{Some facts that motivated us}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Problem}{11}{Stating the problem in the U.S. case}{1}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Solution}{14}{CED$^2$AR: A proposed solution}{1}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {4}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{17}{17/20}{}{1}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {4}{0}{18}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{19}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{20}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{21}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{22}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{23}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{24}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{25}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{26}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{27}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{28}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{29}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{Additional info}{33}{Additional info}{1}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {14}{32}}
\headcommand {\slideentry {5}{0}{30}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{31}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {Main Talk}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {6}{Extra slides}{35}{Extra slides}{2}}
\headcommand {\beamer@sectionpages {35}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {6}{0}{32}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{36}{Census Bureau}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{1}{1}{36/36}{Census Bureau}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{2}{37/37}{Census Bureau}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{3}{38/38}{Census Bureau}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {2}{6}{2}{39}{IRS}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {6}{2}{1}{39/39}{IRS}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {2}{6}{3}{40}{BLS}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{3}{1}{40/40}{BLS}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {2}{6}{4}{41}{CDER}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{4}{1}{41/41}{CDER}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {2}{6}{5}{42}{CRDC}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{5}{1}{42/42}{CRDC}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{5}{2}{43/43}{CRDC}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {2}{6}{6}{44}{France}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {6}{6}{1}{44/44}{France}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{6}{2}{45/45}{France}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\partentry {Appendix}{2}}
\headcommand {\beamer@partpages {2}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@partpages {35}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {35}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {42}}
