\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{Extra slides}{35}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extra slides}{35}{Extra slides}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Census Bureau}{36}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{36}{Census Bureau}}\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{Census<1>}{{33}{36}{Census Bureau\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Census<1>}{36}}
\newlabel{Census}{{33}{36}{Census Bureau\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Census}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{Census Bureau}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{DunneRobertsSamuelson1989}
\citation{OlleyPakes1996}
\citation{DavisHaltiwangerSchuh}
\citation{HaltiwangerJarminMiranda2010}
\citation{AbowdVilhuber2010}
\citation{KinneyEtAl2011}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{37/37}{Census Bureau}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{AbowdEtAl2012}
\citation{Ashwin2008}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{38/38}{Census Bureau}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{IRS}{39}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{39}{IRS}}\headcommand {\beamer@subsectionpages {36}{38}}}
\newlabel{IRS<1>}{{36}{39}{IRS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRS<1>}{39}}
\newlabel{IRS}{{36}{39}{IRS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRS}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{39/39}{IRS}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{BLS}{40}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{3}{40}{BLS}}\headcommand {\beamer@subsectionpages {39}{39}}}
\newlabel{BLS<1>}{{37}{40}{BLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLS<1>}{40}}
\newlabel{BLS}{{37}{40}{BLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLS}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{40/40}{BLS}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{CDER}{41}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{4}{41}{CDER}}\headcommand {\beamer@subsectionpages {40}{40}}}
\newlabel{CDER<1>}{{38}{41}{CDER\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CDER<1>}{41}}
\newlabel{CDER}{{38}{41}{CDER\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CDER}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{41/41}{CDER}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{CRDC}{42}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{5}{42}{CRDC}}\headcommand {\beamer@subsectionpages {41}{41}}}
\newlabel{CRDC<1>}{{39}{42}{CRDC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CRDC<1>}{42}}
\newlabel{CRDC}{{39}{42}{CRDC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CRDC}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{42/42}{CRDC}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{43/43}{CRDC}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{France}{44}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{6}{44}{France}}\headcommand {\beamer@subsectionpages {42}{43}}}
\newlabel{France<1>}{{41}{44}{France\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {France<1>}{44}}
\newlabel{France}{{41}{44}{France\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {France}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{44/44}{France}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibdata{abbrev,paper}
\bibcite{AbowdEtAl2012}{\hyperlink {beamerbibAbowdEtAl2012}{1}}
\bibcite{AbowdVilhuber2010}{\hyperlink {beamerbibAbowdVilhuber2010}{2}}
\bibcite{AbowdVilhuberBlock2012}{\hyperlink {beamerbibAbowdVilhuberBlock2012}{3}}
\bibcite{DavisHaltiwangerSchuh}{\hyperlink {beamerbibDavisHaltiwangerSchuh}{4}}
\bibcite{DunneRobertsSamuelson1989}{\hyperlink {beamerbibDunneRobertsSamuelson1989}{5}}
\bibcite{HaltiwangerJarminMiranda2010}{\hyperlink {beamerbibHaltiwangerJarminMiranda2010}{6}}
\bibcite{KinneyEtAl2011}{\hyperlink {beamerbibKinneyEtAl2011}{7}}
\bibcite{Ashwin2008}{\hyperlink {beamerbibAshwin2008}{8}}
\bibcite{OlleyPakes1996}{\hyperlink {beamerbibOlleyPakes1996}{9}}
\bibstyle{IEEEtranS}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{45/45}{France}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@setckpt{Presentation-FCSM2013-appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
