\beamer@endinputifotherversion {3.18pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{1}{1}
\beamer@sectionintoc {2}{Some facts that motivated us}{4}{1}{2}
\beamer@sectionintoc {3}{Stating the problem in the U.S. case}{11}{1}{3}
\beamer@sectionintoc {4}{CED$^2$AR: A proposed solution}{14}{1}{4}
\beamer@sectionintoc {6}{Extra slides}{35}{2}{5}
\beamer@subsectionintoc {6}{1}{Census Bureau}{36}{2}{5}
\beamer@subsectionintoc {6}{2}{IRS}{39}{2}{5}
\beamer@subsectionintoc {6}{3}{BLS}{40}{2}{5}
\beamer@subsectionintoc {6}{4}{CDER}{41}{2}{5}
\beamer@subsectionintoc {6}{5}{CRDC}{42}{2}{5}
\beamer@subsectionintoc {6}{6}{France}{44}{2}{5}
