\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{ACS}[ACS]{American Community Survey}
\newacro{ACS-POW}[ACS-POW]{American Community Survey Place of Work file}
\newacro{ACS-PUMS}[ACS-PUMS]{American Community Survey Public Use Microdata Sample}
\newacro{AEA}[AEA]{American Economic Association}
\newacro{AHEAD}[AHEAD]{Study of Assets and Health Dynamics Amongst the Oldest Old}
\newacro{AHS}[AHS]{American Housing Survey}
\newacro{ASCII}[ASCII]{American Standard Code for Information Interchange}
\newacro{ASM}[ASM]{Annual Survey of Manufacturers}
\newacro{BB}[BB]{Bayesian bootstrap}
\newacro{BCC}[BCC]{Bowie Computer Center}
\newacro{BDS}[BDS]{Business Dynamics Statistics}
\newacro{BED}[BED]{Business Employment Dynamics}
\newacro{BES}[BES]{Business Expenditure Survey}
\newacro{BIC}[BIC]{Bayes Information Criterion}
\newacro{BLS}[BLS]{Bureau of Labor Statistics}
\newacro{BMF}[BMF]{Block Map File}
\newacro{BRB}[BRB]{Business Register Bridge}
\newacro{BRB}[BRB]{LEHD Business Register Bridge}
\newacro{BR}[BR]{Business Register}
\newacro{BR}[BR]{Business Register}
\newacro{CAC}[CAC]{Cornell Center for Advanced Computing}
\newacro{CBO}[CBO]{Congressional Budget Office}
\newacro{CBP}[CBP]{County Business Patterns}
\newacro{CBSA}[CBSA]{Core Based Statistical Area}
\newacro{CBSA}[CBSA]{Core-Based Statistical Area}
\newacro{CER}[CER]{Covered Earnings Records}
\newacro{CES}[CES]{Center for Economic Studies}
\newacro{CEW}[CEW]{Covered Employment and Wages}
\newacro{CFN}[CFN]{Census File Number}
\newacro{CIA}[CIA]{Central Intelligence Agency}
\newacro{CISER}[CISER]{Cornell Institute for Social and Economic Research}
\newacro{CIT}[CIT]{Cornell Information Technologies}
\newacro{CM}[CM]{Census of Manufactures}
\newacro{CNSS}[CNSS]{Cornell National Social Survey}
\newacro{CODA}[CODA]{Children of the Depression Age}
\newacro{Code1}[Code1]{Code 1}
\newacro{COLA}[COLA]{cost of living allowance}
\newacro{CPI}[CPI]{Consumer Price Index}
\newacro{CPI-U}[CPI-U]{Consumer Price Index (All Urban Consumers)}
\newacro{CPR}[CPR]{Composite Person Record}
\newacro{CPS}[CPS]{Current Population Survey}
\newacro{CRADC}[CRADC]{Cornell Restricted Access Data Center}
\newacro{CRAN}[CRAN]{the Comprehensive R Archive Network}
\newacro{CSV}[CSV]{Comma-separated values}
\newacro{CTC}[CTC]{Cornell Theory Center}
\newacro{CTPP}[CTPP]{Census Transportation Planning Package}
\newacro{DCC}[DCC]{Data Confidentiality Committee}
\newacro{DC}[DC]{Decennial Census}
\newacro{DDI}[DDI]{Data Documentation Initiative}
\newacro{err}[err]{excess reallocation rate}
\newacro{jcr}[jcr]{job creation rate}
\newacro{jdr}[jdr]{job destruction rate}
\newacro{jrr}[jrr]{job reallocation rate}
\newacro{wrr}[wrr]{worker reallocation rate}
\newacro{DER}[DER]{Detailed Earnings Record}
\newacro{DHS}[DHS]{Department of Homeland Security}
\newacro{DMZ}[DMZ]{Demilitarized Zone}
\newacro{DOI}[DOI]{Digital Object Identifier}
\newacro{DRB}[DRB]{Disclosure Review Board}
\newacro{DWS}[DWS]{Displaced Worker Supplement}
\newacro{ECF}[ECF]{Employer Characteristics File}
\newacro{EHF}[EHF]{Employment History Files}
\newacro{EHRI}[EHRI]{Enterprise Human Resources Integration}
\newacro{EIN}[EIN]{Employer Identification Number}
\newacro{ERR}[ERR]{Excess Reallocation Rate}
\newacro{ES-202}[ES-202]{ES-202}
\newacro{FBI}[FBI]{Federal Bureau of Investigation}
\newacro{fCOI}[fCOI]{financial Conflict of Interest}
\newacro{FDIC}[FDIC]{Federal Deposit Insurance Corporation}
\newacro{FEMA}[FEMA]{Federal Emergency Management Agency}
\newacro{FHFA}[FHFA]{Federal Housing Finance Agency}
\newacro{FIPS}[FIPS]{Federal information processing standards codes}
\newacro{FOIA}[FOIA]{Freedom of Information Act}
\newacro{FSRDC}[FSRDC]{Federal Statistical Research Data Center}
\newacro{FTI}[FTI]{Federal Tax Information}
\newacro{FTI}[FTI]{Federal Tax Information}
\newacro{GAL}[GAL]{Geocoded Address List}
\newacro{GAO}[GAO]{Government Accountability Office}
\newacro{GIS}[GIS]{Geographic Information System}
\newacro{GRF-C}[GRF-C]{Geographic Reference File-Codes}
\newacro{GRF}[GRF]{Geographic Reference File}
\newacro{GSA}[GSA]{General Services Administration}
\newacro{GSF}[GSF]{Gold Standard File}
\newacro{GSS}[GSS]{General Social Survey}
\newacro{HCEF}[HCEF]{100 Percent Census Edited File}
\newacro{HDF}[HDF]{100 Percent Detail File}
\newacro{HHS}[HHS]{Health and Human Services}
\newacro{HPI}[HPI]{\ac {OFHEO} House Price Index}
\newacro{HRS}[HRS]{Health and Retirement Study}
\newacro{ICF}[ICF]{Individual Characteristics File}
\newacro{ICPSR}[ICPSR]{Inter-university Consortium for Political and Social Research}
\newacro{IDC}[IDC]{Iterative Database Construction}
\newacro{IDSC}[IDSC]{International Data Service Center}
\newacro{ILR}[ILR]{Cornell School of Industrial and Labor Relations}
\newacro{IPUMS}[IPUMS]{Integrated Public Use Microdata Series}
\newacro{IRB}[IRB]{Institutional Review Board}
\newacro{IRS}[IRS]{Internal Revenue Service}
\newacro{ISBN}[ISBN]{International Standard Book Number}
\newacro{ISR}[ISR]{Institute for Social Research}
\newacro{ISSN}[ISSN]{International Standard Serial Number}
\newacro{IZA}[IZA]{Institute for the Study of Labor}
\newacro{JCR}[JCR]{Job Creation Rate}
\newacro{JDR}[JDR]{Job Destruction Rate}
\newacro{JHF}[JHF]{Job History File}
\newacro{JOLTS}[JOLTS]{Job Openings and Labor Turnover Survey}
\newacro{JRR}[JRR]{Job Reallocation Rate}
\newacro{JSM}[JSM]{Joint Statistical Meetings}
\newacro{KDE}[KDE]{kernel density estimator}
\newacro{LAUS}[LAUS]{Local Area Unemployment Statistics}
\newacro{LBDB}[LBDB]{\ac {LBD} Bridge}
\newacro{LBD}[LBD]{Longitudinal Business Database}
\newacro{LDB}[LDB]{\ac {BLS}'s Longitudinal Business Database}
\newacro{LDI}[LDI]{Labor Dynamics Institute}
\newacro{LED}[LED]{Local Employment Dynamics}
\newacro{LEHD}[LEHD]{Longitudinal Employer-Household Dynamics}
\newacro{LMI}[LMI]{Labor Market Information}
\newacro{LODES}[LODES]{LEHD Origin-Destination Employment Statistics}
\newacro{MAF}[MAF]{Master Address File}
\newacro{MBR}[MBR]{Master Beneficiary Record}
\newacro{MEF}[MEF]{Master Earnings File}
\newacro{MER}[MER]{Master Earnings Record}
\newacro{MLS}[MLS]{Mass Layoff Statistics}
\newacro{MMS}[MMS]{Methodology, Measurement, and Statistics}
\newacro{MN}[MN]{Minnesota}
\newacro{MOU}[MOU]{Memorandum of Understanding}
\newacro{MSA}[MSA]{Metropolitan Statistical Area}
\newacro{MSD}[MSD]{Metropolitan Statistical Division}
\newacro{MWR}[MWR]{Multiple Worksite Report}
\newacro{NAICS}[NAICS]{North American Industry Classification System}
\newacro{NBER}[NBER]{National Bureau of Economic Research}
\newacro{NECTA}[NECTA]{New England City and Town Area}
\newacro{NIA}[NIA]{National Institute on Aging}
\newacro{NICF}[NICF]{National \ac {ICF}}
\newacro{NISS}[NISS]{the National Institute of Statistical Sciences}
\newacro{NIST}[NIST]{National Institute of Standards and Technology}
\newacro{NLSY79}[NLSY79]{National Longitudinal Survey of Youth}
\newacro{NLSY}[NLSY]{National Longitudinal Survey of Youth}
\newacro{NORC}[NORC]{NORC}
\newacro{NQWI}[NQWI]{National \ac {QWI} }
\newacro{NSF}[NSF]{National Science Foundation}
\newacro{NSTA}[NSTA]{NAICS SIC Treatment of Auxiliaries}
\newacro{NYCRDC}[NYCRDC]{New York Census Research Data Center}
\newacro{OFHEO}[OFHEO]{Office of Federal Housing Enterprise Oversight}
\newacro{OMB}[OMB]{Office of Management and Budget}
\newacro{OPM}[OPM]{U.S. Office of Personnel Management}
\newacro{OSP}[OSP]{Office of Sponsored Programs}
\newacro{OTM}[OTM]{OnTheMap}
\newacro{PCF}[PCF]{Personal Characteristics File}
\newacro{PCF}[PCF]{Person Characteristics File}
\newacro{PHF}[PHF]{Person History File}
\newacro{PIK}[PIK]{Protected Identity Key}
\newacro{PI}[PI]{Principal Investigator}
\newacro{PNG}[PNG]{Portable Network Graphics}
\newacro{POI}[POI]{Point of information}
\newacro{PPC}[PPC]{Post Project Certification}
\newacro{PPD}[PPD]{posterior predictive distribution}
\newacro{PPF}[PPF]{production possibilities frontier}
\newacro{PPN}[PPN]{Permanent Plant Number}
\newacro{PPS}[PPS]{Predominant Purpose Statement}
\newacro{PSID}[PSID]{Panel Study of Income Dynamics}
\newacro{PUF}[PUF]{public use file}
\newacro{PMW}[PMW]{Private Multiplicative Weights}
\newacro{QA}[QA]{quality assurance}
\newacro{QCEW}[QCEW]{Quarterly Census of Employment and Wages}
\newacro{QWIPU}[QWIPU]{Public-Use \ac {QWI}}
\newacro{QWI}[QWI]{Quarterly Workforce Indicators}
\newacro{RDA}[RDA]{Restricted Data Application}
\newacro{RDC}[RDC]{Research Data Center}
\newacro{RHLS}[RHLS]{Retirement History Longitudinal Survey}
\newacro{RUN}[RUN]{Reporting unit number}
\newacro{SCEF}[SCEF]{Sample Census Edited File}
\newacro{SCT}[SCT]{Standard Code Table}
\newacro{SDL}[SDL]{statistical disclosure limitation}
\newacro{SDS}[SDS]{Synthetic Data Server}
\newacro{SDMX}[SDMX]{Statistical Data and Metadata eXchange}
\newacro{SEDF}[SEDF]{Sample Edited Detail File}
\newacro{SEIN}[SEIN]{State employer identification number}
\newacro{SEINUNIT}[SEINUNIT]{SEIN reporting unit}
\newacro{SEINUNIT}[SEINUNIT]{SEIN unit number}
\newacro{SEPB}[SEPB]{Summary of Earnings and Projected Benefits}
\newacro{SESA-ID}[SESA-ID]{State Employment Security Agency ID}
\newacro{SESA}[SESA]{State Employment Security Agency}
\newacro{SJIAOS}[SJIAOS]{Statistical Journal of the IAOS}
\newacro{SIC}[SIC]{Standard Industry Classification}
\newacro{SIPP}[SIPP]{Survey of Income and Program Participation}
\newacro{SLID}[SLID]{Survey of Labour and Income Dynamics}
\newacro{SOLE}[SOLE]{Society of Labor Economists}
\newacro{SPF}[SPF]{Successor-Predecessor File}
\newacro{SRMI}[SRMI]{Sequential Regression Multiple Imputation}
\newacro{SSA}[SSA]{Social Security Administration}
\newacro{SSB}[SSB]{SIPP Synthetic Beta}
\newacro{SSC}[SSC]{Statistical Software Components}
\newacro{SSI}[SSI]{Supplemental Security Income}
\newacro{SSN}[SSN]{Social Security Number}
\newacro{SSR}[SSR]{Supplemental Security Record}
\newacro{SSS}[SSS]{Special Sworn Status}
\newacro{SynLBD}[SynLBD]{Synthetic \ac {LBD}}
\newacro{U2W}[U2W]{Unit-to-Worker Impute}
\newacro{UCLA}[UCLA]{University of California Los Angeles}
\newacro{UI}[UI]{Unemployment Insurance}
\newacro{USC}[USC]{U.S. Code}
\newacro{USPS}[USPS]{United States Postal Service}
\newacro{VPN}[VPN]{Virtual Private Network}
\newacro{WARN}[WARN]{Worker Adjustment and Retraining Notification Act}
\newacro{WB}[WB]{War Babies}
\newacro{WIA}[WIA]{Workforce Investment Act}
\newacro{WIB}[WIB]{Workforce Investment Board}
\newacro{WRR}[WRR]{Worker Reallocation Rate}
\newacro{WTP}[WTP]{willingness to pay}
\newacro{WTS}[WTS]{Windows Terminal Services}
\newacro{XSEDE}[XSEDE]{Extreme Science and Engineering Discovery Environment}
\newacro{XML}[XML]{Extensible Markup Language}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{Presentation-subdoc.aux}
\@writefile{nav}{\headcommand {\partentry {Main Talk}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@input{Presentation-appendix.aux}
\@writefile{nav}{\headcommand {\partentry {Appendix}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {50}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
