\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{50/50}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibdata{../sds-bib/SDS_1042181.bib,../sds-bib/synlbd-data.bib,../sds-bib/synlbd-documents.bib,../sds-bib/ssb-data.bib,../sds-bib/ssb-documents.bib,../sds-bib/wsc2013.bib,../sds-bib/grants.bib,../paper.bib}
\bibcite{AbowdSchmutte_BPEA2015}{{1}{2015}{{Abowd and Schmutte}}{{}}}
\bibcite{Benedettoetal_2013}{{2}{2013}{{Benedetto et~al.}}{{Benedetto, Stinson, and Abowd}}}
\bibcite{Bertrand29012015}{{3}{2015}{{Bertrand et~al.}}{{Bertrand, Kamenica, and Pan}}}
\bibcite{SJIAOS-2014b}{{4}{2014}{{Drechsler and Vilhuber}}{{}}}
\bibcite{tas2006}{{5}{2006}{{Karr et~al.}}{{Karr, Kohnen, Oganian, Reiter, and Sanil}}}
\bibcite{KinneyEtAl2011}{{6}{2011}{{Kinney et~al.}}{{Kinney, Reiter, Reznek, Miranda, Jarmin, and Abowd}}}
\bibcite{MirandaJarmin2002}{{7}{2002}{{Miranda and Jarmin}}{{}}}
\bibcite{synthpop}{{8}{2016}{{Nowok et~al.}}{{Nowok, Raab, Snoke, and Dibben}}}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{51}{References}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{51/51}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@setckpt{Presentation-appendix}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{44}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{8}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{0}
}
