\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicagoa}
\bibdata{abbrev,Presentation-CNSTAT2015.bib}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Comparing}{45}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{4}{1}{45}{Comparing}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/45}{Comparing}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@setckpt{Presentation-CNSTAT2015-appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{45}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
}
