\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {1}{0}{1}{2}{Disclaimer}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Disclaimer}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Disclaimer}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Setting the stage}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{3}{4/10}{}{1}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{1}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{6}{18/21}{}{1}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {2}{Contributions}{22}{Contributions}{1}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{23}{Learning}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/30}{Learning}{1}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {2}{1}{2}{31/31}{Learning}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{3}{32/35}{Learning}{1}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{Learning}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{Learning}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{Learning}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{7}{39/39}{Learning}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{8}{40/42}{Learning}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{1}{9}{43/43}{Learning}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{10}{44/44}{Learning}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{11}{45/45}{Learning}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{12}{46/46}{Learning}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{13}{47/47}{Learning}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{48}{Use}}\headcommand {\beamer@subsectionpages {23}{47}}
\headcommand {\slideentry {2}{2}{1}{48/48}{Use}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{2}{49/52}{Use}{1}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{Use}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{Use}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Use}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/57}{Use}{1}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{2}{7}{58/60}{Use}{1}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{61}{Validation}}\headcommand {\beamer@subsectionpages {48}{60}}
\headcommand {\slideentry {2}{3}{1}{61/61}{Validation}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{2}{62/66}{Validation}{1}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{3}{3}{67/67}{Validation}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{4}{68/68}{Validation}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{5}{69/69}{Validation}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{6}{70/70}{Validation}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{7}{71/73}{Validation}{1}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{3}{8}{74/77}{Validation}{1}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{3}{9}{78/80}{Validation}{1}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{3}{10}{81/81}{Validation}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{11}{82/82}{Validation}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{12}{83/85}{Validation}{1}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{3}{13}{86/87}{Validation}{1}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{88}{International expansion}}\headcommand {\beamer@subsectionpages {61}{87}}
\headcommand {\slideentry {2}{4}{1}{88/94}{International expansion}{1}}
\headcommand {\beamer@framepages {88}{94}}
\headcommand {\slideentry {2}{4}{2}{95/98}{International expansion}{1}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\sectionentry {3}{Conclusion}{99}{Conclusion}{1}}
\headcommand {\beamer@sectionpages {22}{98}}
\headcommand {\beamer@subsectionpages {88}{98}}
\headcommand {\slideentry {3}{0}{3}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\partentry {Main Talk}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@partpages {2}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@sectionpages {99}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {44}}
