% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AbowdEtAl2012}
\BIBentryALTinterwordspacing
J.~M. Abowd, K.~Gittings, K.~L. McKinney, B.~E. Stephens, L.~Vilhuber, and
  S.~Woodcock, ``Dynamically consistent noise infusion and partially synthetic
  data as confidentiality protection measures for related time-series,''
  Federal Committee on Statistical Methodology, Tech. Rep., January 2012.
  [Online]. Available: \url{http://www.fcsm.gov/events/papers2012.html}
\BIBentrySTDinterwordspacing

\bibitem{BradleyEtAl2014}
J.~R. {Bradley}, S.~H. {Holan}, and C.~K. {Wikle}, ``{Mixed Effects Modeling
  for Areal Data that Exhibit Multivariate-Spatio-Temporal Dependencies},''
  \emph{ArXiv e-prints}, Jul. 2014.

\bibitem{Gittings2009thesis}
R.~K. Gittings, ``Essays in labor economics and synthetic data methods,''
  Ph.D., Cornell University, 2009.

\bibitem{HolanEtAl2010}
\BIBentryALTinterwordspacing
S.~H. Holan, D.~Toth, M.~A.~R. Ferreira, and A.~F. Karr, ``Bayesian multiscale
  multiple imputation with implications for data confidentiality,''
  \emph{Journal of the American Statistical Association}, vol. 105, no. 490,
  pp. 564--577, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1198/jasa.2009.ap08629}
\BIBentrySTDinterwordspacing

\bibitem{MirandaJarmin2002}
R.~Jarmin and J.~Miranda, ``The {L}ongitudinal {B}usiness {D}atabase,'' U.S.
  Census Bureau, Center for Economic Studies, Discussion Paper CES-WP-02-17,
  2002.

\bibitem{tas2006}
A.~F. KARR, C.~N. KOHNEN, A.~OGANIAN, J.~P. REITER, and A.~P. SANIL, ``A
  framework for evaluating the utility of data altered to protect
  confidentiality,'' vol.~60, no.~3, pp. 1--9, 2006.

\bibitem{KinneyEtAl2011}
\BIBentryALTinterwordspacing
S.~K. Kinney, J.~P. Reiter, A.~P. Reznek, J.~Miranda, R.~S. Jarmin, and J.~M.
  Abowd, ``Towards unrestricted public use business microdata: The {S}ynthetic
  {L}ongitudinal {B}usiness {D}atabase,'' \emph{International Statistical
  Review}, vol.~79, no.~3, pp. 362--384, December 2011. [Online]. Available:
  \url{http://ideas.repec.org/a/bla/istatr/v79y2011i3p362-384.html}
\BIBentrySTDinterwordspacing

\bibitem{CNSTATBusinessDynamics}
\BIBentryALTinterwordspacing
{Panel on Measuring Business Formation, Dynamics, and Performance:},
  J.~Haltiwanger, L.~M. Lynch, and C.~Mackie, \emph{Understanding Business
  Dynamics: An Integrated Data System for America's Future}.\hskip 1em plus
  0.5em minus 0.4em\relax National Research Council, The National Academies
  Press, 2007. [Online]. Available:
  \url{http://www.nap.edu/openbook.php?record_id=11844}
\BIBentrySTDinterwordspacing

\end{thebibliography}
