This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation-PSD2014-SynBDS.aux
A level-1 auxiliary file: Presentation-subdoc.aux
A level-1 auxiliary file: Presentation-appendix.aux
I couldn't open database file jsm.bib
---line 3 of file Presentation-appendix.aux
 : \bibdata{../abbrev,../paper,jsm
 :                                }
I'm skipping whatever remains of this command
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../abbrev.bib
Database file #2: ../paper.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in tas2006

Done.
You've used 8 entries,
            4498 wiz_defined-function locations,
            997 strings with 10730 characters,
and the built_in function-call counts, 6350 in all, are:
= -- 578
> -- 218
< -- 27
+ -- 109
- -- 62
* -- 358
:= -- 1061
add.period$ -- 16
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 51
cite$ -- 9
duplicate$ -- 393
empty$ -- 409
format.name$ -- 69
if$ -- 1353
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 82
newline$ -- 55
num.names$ -- 16
pop$ -- 211
preamble$ -- 1
purify$ -- 47
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 168
swap$ -- 304
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 82
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 108
(There was 1 error message)
