% !TeX spellcheck = en_US
% !TeX TXS-program:bibliography = txs:///bibtex
% Time-stamp: <09/10/02 01:57:13 vilhuber>
% $Id: Presentation-main.tex 6123 2016-05-05 03:28:27Z lv39 $

% normal line:
\documentclass[xcolor=table,compress]{beamer}
% to create notes:
%\documentclass[handout,notes=only]{beamer}
% to create handouts
%\documentclass[xcolor=table,handout,compress]{beamer}
% to create a different kind of handouts
%\documentclass{article}
%\usepackage[envcountsect]{beamerarticle}

%\setbeameroption{handout}
%\setbeameroption{show notes}


%
% Packages
%
\mode<article> % only for the article version
{
  \usepackage{fullpage}
}

  \usepackage{hyperref}
\usepackage{ifpdf}
\ifpdf
\usepackage{embedfile}
\embedfile{\jobname.tex}
\fi

\usepackage{graphicx}
%\usepackage{pstricks}
\usepackage{xcolor}
\usepackage{pifont}
%\usepackage{chicago}
\usepackage{natbib}
\usepackage{pgf}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{pdfpages}

\usepackage{csvsimple}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{qtree}

%\usepackage{algpseudocode}
%\newenvironment{algorithm}{\begin{center}\hrule\ \\}{\hrule\end{center}}
\usepackage[printonlyused]{acronym}
\input{../acrodefs.tex}

% usage:
%   \includepdf[pages={1}]{myfile.pdf}
%   \includepdf[pages={1,3,5}]{myfile.pdf} would include pages 1, 3, and 5 of the file. 
%   To include the entire file, you specify pages={-}, where {-}
%\usepackage{landscape}

%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\usepackage{times}
%\usepackage{colortbl}

%============================================================
% Beamer specific styles and configs
%============================================================

\mode<presentation>
{
% alternative, could always use
%\usetheme{Census}
\usetheme{cornell}
\useoutertheme{cornell}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}
%\addtobeamertemplate{background canvas}{\transpush[direction=270,duration=1]}{}
% For Census template
%\usetheme{Malmoe}
%\usecolortheme{dove}
%\setbeamertemplate{background canvas}{\includegraphics
%        [height=\paperheight]{Census2014-background-4x3}}
%\setbeamertemplate{footline}[frame number]% page numbers and using Warsaw theme%
%\setbeamertemplate{navigation symbols}{}
}
%\setbeamercovered{dynamic}


%============================================================
% Title
%============================================================

\input{../titleinfo}
\newcommand{\mysubtitle}{with focus on synthetic establishment data}

\title[Synthetic Data Server]{\mytitle}
%\subtitle{ \mysubtitle}
\author[Vilhuber, Abowd]{%
  Lars~Vilhuber\inst{1} 
\and %
  John~Abowd\inst{1}
}

\institute[Cornell]{
  \inst{1}%
   Labor Dynamics Institute,
  ILR, Cornell University, United States
%\and \inst{2} Center for Economic Studies, U.S. Census Bureau, United States
}%
\date[May 2016]{May 2016}
\subject{Synthetic Data; Establishment Microdata}

%
% Some useful commands
%

\newcommand{\rarrow}{\selectfont\ding{220}}
\newcommand{\skiplink}{\tiny{\gray\selectfont\ding{59}}}
\newcommand{\goback}{\Acrobatmenu{GoBack}{\gray\selectfont\ding{242}}}
\newcommand{\x}{\selectfont\ding{52}}
\newcommand{\verbatimsize}{\tiny}
\newcommand{\tablesize}{\footnotesize}

%
% The document proper
%
\begin{document}

\frame{\titlepage}

%\part<presentation>*{Outline}
%
%\begin{frame}
%  \frametitle{Outline}
%  \tableofcontents[part=1,pausesections]
%\end{frame}

% This puts the partial table of contents at the start of each subsection
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \tableofcontents[current,currentsubsection]
%  \end{frame}
%}

\part<presentation>{Main Talk}

%
%  From this point on, we should probably extract it to a sub-document
%

\include{Presentation-subdoc}
\ifpdf
\embedfile{Presentation-subdoc.tex}
\fi
\appendix
\part<presentation>{Appendix}

\include{Presentation-appendix}
\ifpdf
\embedfile{Presentation-appendix.tex}
\fi

\end{document}


