

%\begin{frame}
%\begin{center}
%More info: 
%\begin{itemize}
%\item For information on the SynLBD, see 
%\href{http://www2.vrdc.cornell.edu/news/data/lbd-synthetic-data/}{goo.gl/eyrv7w}
%\item Access through the Synthetic Data Server, 
%\href{http://www.vrdc.cornell.edu/sds/}{www.vrdc.cornell.edu/sds/} 
%\end{itemize}
%
%\end{center}
%\end{frame}

\begin{frame}
\begin{block}{Funding}
 NSF Grants 
\href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1042181}{\#1042181} 
and 
\href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0941226}{\#0941226},  Alfred P. Sloan Foundation.

\end{block}
\end{frame}

\begin{frame}
\frametitle{Bibliography}
\tiny
%\bibliography{../abbrev,../paper}
	\bibliography{../sds-bib/SDS_1042181.bib,../sds-bib/synlbd-data.bib,../sds-bib/synlbd-documents.bib,../sds-bib/ssb-data.bib,../sds-bib/ssb-documents.bib,../sds-bib/wsc2013.bib,../sds-bib/grants.bib,../paper.bib}

%\bibliographystyle{IEEEtranS}
%\bibliographystyle{chicago}
\bibliographystyle{abbrvnat}
\end{frame}


%\begin{frame}{Acronyms}
%\input{acronyms}
%\end{frame}
