%TCIDATA{Version=5.00.0.2570}
%TCIDATA{LaTeXparent=0,0,Presentation-CAFE-displacement-subdoc.tex}
% $Id: Presentation-subdoc.tex 6130 2016-05-06 14:10:22Z lv39 $
% $URL: https://forge.cornell.edu/svn/repos/jma7/sloan-synthetic-data-server/text/Presentation/Presentation-subdoc.tex $
\section{The Data}

\begin{frame}{Synthetic Data}
\begin{quote}
``Synthetic data are simulated data generated from statistical models. They are
designed to protect the confidentiality of the people and firms in the underlying
confidential data''
\end{quote}
\end{frame}

\begin{frame}{Synthetic Data}
	\begin{quote}
		``...all variables are synthesized, or modeled, in a way that changes the record of each individual in a manner designed to preserve the underlying covariate relationships between the variables...''
	\end{quote}
	{\tiny \href{http://www.census.gov/programs-surveys/sipp/methodology/sipp-synthetic-beta-data-product.html}{SSB webpage} }
\end{frame}



\begin{frame}{What type of synthetic data are they not?}
	\begin{block}{These are not...}
		\pause
	\begin{enumerate}
		\item Univariate synthetic data (``test files'') (used at IAB Germany, Statistics Canada)
		\item Custom-generated synthetic data per project (\href{http://www.lscs.ac.uk/projects/synthetic-data-estimation-for-uk-longitudinal-studies/}{SYLLS}) \citep{synthpop}
		\item Differentially-private
	\end{enumerate}
\end{block}
\end{frame}
	
\begin{frame}{Datasets}
	\begin{block}{\acf{SSB}}
		\begin{itemize}
			\item 	provide access to linked data that are usually not publicly available
			% due to confidentiality concerns. 
			\begin{itemize}
			\item  all variables (except two) are synthesized
			\item  gender and a link to the first reported marital partner are the exception. 
			\item  estimate the joint distribution of all the variables in the data and taking random draws from this modeled distribution. %These draws are then used to replace actual data values. This process is repeated multiple times to create a set of 16 files, 
   		    \end{itemize}
			\item The goal of the SSB is to produce results that are \textit{qualitatively} the same as results from the Completed Gold Standard Files. 
			\item \cite{Benedettoetal_2013}
			
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Datasets}
	\begin{block}{\acf{SynLBD}}
		\begin{itemize}
			\item goal: provide users with access to a longitudinal business data product  without disclosing confidential information. 
			\item based on LBD:  establishments' employment and payroll, establishments' birth and death years, and multi-unit status, conditional on industrial classification. 
			\item \cite{MirandaJarmin2002,KinneyEtAl2011}
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{History of datasets}
	\begin{figure}[h]
		\Tree[.{SDS} 
		[.{SIPP Synthetic Beta}
		[.{v5 \textbf{2010}}
		[.{}
		[.{}
		[.{v5.1 \textbf{2013}}
		[.{}
		[.{v6.0 \textbf{2015Q1}}
		[.{v6.0.2 \textbf{2015Q4}}
		]]] 
		]]]]]
		%%%%%%%%%
		[.{SynLBD}
		[.
		[.{v2.0 \textbf{2011}}
		[.{}
		[.{}
		[.{}
		[.{}
		[.{}
		[.{}
		[.{}
		[.{v3.0 \textbf{2016}?}
		]]]]]]]]]]]
		]
		%	\caption{History of dataset releases}
	\end{figure}
	
\end{frame}


\section{The Audience}
\begin{frame}{The Audience}
\begin{block}{Who's using this?}
	\begin{enumerate}
		\item 
	The datasets are made available to interested researchers in a controlled environment, prior to a more generalized release.  
	\item Academic researchers, worldwide.
\end{enumerate}
\end{block}
\end{frame}


\section{The Server}
\begin{frame}{What is it?}
	\begin{block}{\acf{SDS}}
\begin{enumerate}
	\item The \acf{SDS} at Cornell University was set up to provide early access to new synthetic data products (by the \href{http://www.census.gov}{U.S. Census Bureau}, others). 
	\item Remote graphical desktop, statistical software, emulates Census Bureau environment to a large extent
\end{enumerate}\end{block}
\end{frame}

\begin{frame}{What's it look like?}
\centering
\includegraphics[height=.6\textheight]{nomachine4-peel-menu-300x175}
\end{frame}


\begin{frame}{Usage}
6 years, 5 (versions of) synthetic datasets, over 180 users
\begin{center}
	\includegraphics[height=0.8\textheight]{../report_on_SDS_2015_SOLE-accounts}
\end{center}

\end{frame}

\begin{frame}{More information}
\centering	\url{www.vrdc.cornell.edu/sds}
\end{frame}

\section{Access}

\begin{frame}{Access is fast}
\begin{block}{Simple access requests}
\begin{itemize}
	\item Access requests are sent to data custodians (a centralized application form is under development)
	\item Access requests are only reviewed for feasibility, but are not otherwise restricted. 
	\item Once access is verified,  the server provider (Cornell University) sets up accounts on the system
	\item Typical turnaround time is 1-10 days
\end{itemize}

\end{block}
\end{frame}

%\begin{frame}{Access}
%\begin{block}{Server access}
%\begin{itemize}
%	\item Users gain access to a remote graphical desktop interface (Linux desktop,  \href{http://www.nomachine.com}{NX technology}).
%\end{itemize}
%\end{block}
%\end{frame}

\begin{frame}{Validation}
	\begin{itemize}
		\item No restrictions on type of model to be estimated
		\item However, validated results must pass disclosure-avoidance analysis $\rightarrow$ some limitation (quantity, count restrictions)
		\item requires that 	users provide 
		\begin{itemize}
			\item all programs and auxiliary input files, 
			\item documentation of the results similar to a
			disclosure review request at \ac{FSRDC}, 
			\item all programs run error-free	(replicability requirement). 
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{A few restrictions}
	\begin{block}{Server access}
		\begin{itemize}
			\item In order to prevent users from removing datasets from the server, requests for removal are \textit{moderated}, but \textbf{not} censored. 
			\item To ensure replicability/validation,  upload requests for auxiliary data are moderated
		\end{itemize}
	\end{block}\pause
	\begin{block}{Server access}
		\begin{itemize}
				\item software is limited to \textbf{SAS, Stata}. 
				\item R, Matlab, Python may be available upon special request and upon coordination with data custodians. 

		\end{itemize}
	\end{block}
\end{frame}






\section{Outcomes}
\begin{frame}{Accounts created}
	\begin{center}
		\includegraphics[height=0.8\textheight]{../report_on_SDS_2015_SOLE-accounts}
	\end{center}
\end{frame}


%
%\begin{frame}{Accounts created}
%	\begin{itemize}
%		\item As of 2015 Q4, 186 accounts created
%		\item Surges when presentations or training are held
%	\end{itemize}
%\end{frame}



\begin{frame}{Not all applications get accepted}
\begin{figure}[h]
	\Tree[.{SynLBD applications (100)} 
	[.{Accepted (79)}
	]
	%%%%%%%%%
	[.{Denied (21)}
	[. {Firm vars (6)} {Geo vars (11)} {NAICS (1)}
	]  ]
	]
%	\caption{A Breakdown of the Articles\label{tree}}
\end{figure}
\end{frame}



\begin{frame}{Key feature: Feedback loop}
User feedback incorporated into each version
\begin{block}{SSB}
\begin{itemize}
	\item Variables
	\item Structure
\end{itemize}
\end{block}
\begin{block}{SynLBD}
\begin{itemize}
	\item NAICS
	\item firm-structure
	\item geography 
\end{itemize}
$\rightarrow$ V3.0
\end{block}	
\end{frame}



\section{Validation}

\begin{frame}{Validation}
	\begin{itemize}
		\item No restrictions on type of model to be estimated
		\item However, validated results must pass disclosure-avoidance analysis $\rightarrow$ some limitation (quantity, count restrictions)
		\item requires that 	users provide 
		\begin{itemize}
			\item all programs and auxiliary input files, 
			\item documentation of the results similar to a
			disclosure review request at \ac{FSRDC}, 
			\item all programs run error-free	(replicability requirement). 
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Validation}
\begin{block}{SynLBD}
{\tiny As of 2015-08-10:} 5 out of 79 projects have requested validation
\end{block}
\begin{block}{SSB}
{\tiny As of yesterday:} about 7 or 8 out of about 100 have requested validation
\end{block}
\end{frame}


\begin{frame}{How well does validation work}
\begin{block}{\cite{Bertrand29012015}}
\begin{columns}
\begin{column}{.5\textwidth}
	\includegraphics[height=0.7\textheight]{../Bertrand-QJE-2015-FigureIII.png}
\end{column}
\begin{column}{.45\textwidth}
	There is a distinct break in the distribution of couples 
when the wife's income surpassed 50\% (their Figure~3)

\end{column}
\end{columns}\end{block}
\end{frame}


\begin{frame}{How well does validation work}
%	\begin{block}{ SSB}
\begin{columns}
\begin{column}{.5\textwidth}
Bertrand et al on SSB

	\includegraphics[width=\textwidth]{../jma_graph_rel_earn3_syn.png}\end{column}
\begin{column}{.5\textwidth}
	%\pause
	\only<1>{No such break in the synthetic data}
	 \only<2>{\cite{Bertrand29012015}:
	 	
	 	\includegraphics[width=\textwidth]{../jma_graph_rel_earn3.png}}
\end{column} 
\end{columns}

%\end{block}
\end{frame}


\begin{frame}{How well does validation work}
\begin{block}{General approach: \emph{interval 
			overlap measure} $J_k$}
 \citep{tas2006} 
	
	Consider the overlap of \textbf{confidence intervals} for variable $n$
\begin{columns}
	\begin{column}{0.5\textwidth}
	\begin{itemize}[<+->]
		\item $(L,U)$ for $\beta_n$ (from the confidential data ) 
		\item  $(L^{*},U^{*})$ for $\beta_n^*$ (from synthetic data)
	\item {Let $L^{over} = \max (L,L^{*} )$ and $U^{over} = \min (U,U^{*})$.}
	\end{itemize}
	\end{column}
\begin{column}{0.5\textwidth}
 \only<1>{\includegraphics[width=\textwidth]{overlap-1.png}}
 \only<2>{\includegraphics[width=\textwidth]{overlap-3.png}}
 \only<3>{\includegraphics[width=\textwidth]{overlap-4.png}}
\end{column}
\end{columns}
\end{block}
\end{frame}	
	
\begin{frame}{How well does validation work}
	\begin{block}{	Then the  overlap in confidence intervals is}

	
	$$
	J_k^{*} = \frac{1}{2} \left [ \frac{U^{over} - L^{over}}{U-L} + \frac{U^{over} - L^{over}}{U^*-L ^*}        \right ]
	$$
\end{block}
\end{frame}

\begin{frame}{How well does validation work}
\begin{block}{Initial results from SynLBD}
	\begin{tabular}{lrrrrrr}
		\hline
		   &  Mean & Median& 75th & 95th & Max  & PctGrtThan0\\
		   \hline
All models & 0.206&  0     &0.504 & 0.791& 0.995& \\
User 1     & 0.101&  0     & 0    & 0.726&      & 19.8\\
User 2     & 0.212&  0     & 0.507& 0.791&      & 38.0\\
	\end{tabular}
\end{block}
\end{frame}

\begin{frame}{How well does validation work}
	\begin{block}{Initial results from SSB}
		\centering 
\input{../table_coverage_ssb.tex}
	\end{block}
\end{frame}

\begin{frame}{How well does validation work}
	\begin{block}{Downside}
		\begin{itemize}
			\item 	Cannot adapt your model to the data
			\item Fundamental: will not work for non-congenial designs (f.i. regression discontinuity)
		\end{itemize}\end{block}
		\begin{block}{Upside}
			\begin{itemize}
				\item 	Cannot adapt your model to the data
				\item Rapid turnaround (about 1 week) to get result from confidential answer
			\end{itemize}
		\end{block}
	\end{frame}
	
	

\begin{frame}{Outcomes other than validation}
\begin{figure}
	\centering
	\caption{Connection between Census RDC usage and Synthetic Data Server}\label{fig:rdcUse}
	\includegraphics[height=0.7\textheight]{../report_on_SDS_2015-useRDCgraph}
\end{figure}
\end{frame}


\begin{frame}{SDS and FSRDC}
\begin{block}{Other outcomes/interactions}
\begin{itemize}[<+->]
	\item at least some of the RDC projects were
direct continuation of SDS projects%, in domains that were not covered by the synthetic data, but the analysis for which was prepared for on the SDS. 
(private conversations)
	\item average delay (project start (SDS), project start (RDC)) : 400 days.
	\item (reminder: average turnaround for validation = 7 days...)
\end{itemize}
\end{block}
\end{frame}


\section{Next steps}
\begin{frame}{Expansion}
\begin{block}{SynLBD}
	\begin{itemize}
		\item 	German SynLBD \citep{SJIAOS-2014b}
		\item Canadian SynLBD (about to start!)
		\item Brazilian SynLBD (awaiting data)
		\item interest from a few other quarters
\end{itemize}
\end{block}
	$\rightarrow$ cross-national analysis on establishment-level data 
\end{frame}


\begin{frame}{Iterative synthetic data}
	\begin{block}{Differentially private data generation}
		\cite{AbowdSchmutte_BPEA2015}: interactively build optimal synthetic data. Conditions: users that issue ``queries'' to the system, plus data that is of interest to users.
	\end{block}

\end{frame}

\begin{frame}{Improvements and training: SSB}
	\begin{block}{Planning underway for SSB v7}
\begin{itemize}
	\item 		Survey sent to current  users of SSB, requesting feedback on where to make improvements to SSB, first results coming in
	\item Interested users should contact me! Feedback from any interested user!
\end{itemize}
	\end{block}
	
	\begin{block}{Training for interested users}
		\begin{itemize}
\item As part of NCRN-Michigan mission, provided by Census staff, with support from NCRN-Cornell  (me
)
\item See \href{http://www.ncrn.info}{ncrn.info} for announcement and request for applications!
\end{itemize}	\end{block}
	
\end{frame}

\begin{frame}{Stay tuned!}
\url{www.vrdc.cornell.edu/sds}
\end{frame}

\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}Thank you!\par%
	\end{beamercolorbox}
	\vfill
\end{frame}

\begin{frame}[fragile]

\tiny\vspace{0.8\textheight}\vfill 
\begin{verbatim}
$Id: Presentation-subdoc.tex 6130 2016-05-06 14:10:22Z lv39 $
\end{verbatim}
\end{frame}




%%% Local Variables:
%%% mode: latex
%%% End:
